parent cetlib v1_21_00
defaultqual e12
#
libdir	fq_dir lib
fcldir  -
perllib  product_dir

# define product/version pairs
product	version
boost		v1_62_0a
gcc		v6_2_0		e12
sqlite		v3_14_02_00
cetlib_except   v1_00_00
cetbuildtools	v5_06_01	-	only_for_build
end_product_list


# Matrix of qualifiers versus dependent products
qualifier	cetlib_except	boost		sqlite	gcc	compiler	notes
e12:debug	e12:debug	e12:debug	-nq-	-nq-	gcc
e12:opt		e12:opt		e12:opt		-nq-	-nq-	gcc
e12:prof	e12:prof	e12:prof	-nq-	-nq-	gcc
e10:debug	e10:debug	e10:debug	-nq-	-nq-	gcc
e10:opt		e10:opt		e10:opt		-nq-	-nq-	gcc
e10:prof	e10:prof	e10:prof	-nq-	-nq-	gcc
end_qualifier_list

# Local Variables:
# tab-width: 8
# End:

# vi:set ts=8 noexpandtab:
