parent cetlib v3_00_00
defaultqual e14
#
incdir fq_dir include
libdir	fq_dir lib
fcldir  -
perllib  product_dir

# define product/version pairs
product	version
boost		v1_63_0b
gcc		v4_9_3a		e10
gcc		v6_2_0		e12
gcc		v6_3_0		e14
sqlite		v3_16_02_00a
cetlib_except   v1_01_01
cetbuildtools	v5_08_01	-	only_for_build
end_product_list


# Matrix of qualifiers versus dependent products
qualifier	cetlib_except	boost		sqlite	gcc	compiler	notes
e14:debug	e14:debug	e14:debug	-nq-	-nq-	gcc
e14:opt		e14:opt		e14:opt		-nq-	-nq-	gcc
e14:prof	e14:prof	e14:prof	-nq-	-nq-	gcc
e12:debug	e12:debug	e12:debug	-nq-	-nq-	gcc
e12:opt		e12:opt		e12:opt		-nq-	-nq-	gcc
e12:prof	e12:prof	e12:prof	-nq-	-nq-	gcc
e10:debug	e10:debug	e10:debug	-nq-	-nq-	gcc
e10:opt		e10:opt		e10:opt		-nq-	-nq-	gcc
e10:prof	e10:prof	e10:prof	-nq-	-nq-	gcc
end_qualifier_list

# Local Variables:
# tab-width: 8
# End:

# vi:set ts=8 noexpandtab:
