parent cetlib v3_01_03
defaultqual e15
#
incdir fq_dir include
libdir	fq_dir lib
fcldir  -
perllib  product_dir

# define product/version pairs
product	version
boost		v1_65_1
gcc		v6_3_0		e14
gcc		v6_4_0		e15
sqlite		v3_20_01_00
cetlib_except   v1_01_05
cetbuildtools	v6_00_02	-	only_for_build
catch		v1_11_0		-nq-	only_for_build
end_product_list


# Matrix of qualifiers versus dependent products
qualifier	cetlib_except	boost		sqlite	gcc	compiler	notes
e14:debug	e14:debug	e14:debug	-nq-	-nq-	gcc
e14:opt		e14:opt		e14:opt		-nq-	-nq-	gcc
e14:prof	e14:prof	e14:prof	-nq-	-nq-	gcc
e15:debug	e15:debug	e15:debug	-nq-	-nq-	gcc
e15:opt		e15:opt		e15:opt		-nq-	-nq-	gcc
e15:prof	e15:prof	e15:prof	-nq-	-nq-	gcc
end_qualifier_list

# Local Variables:
# tab-width: 8
# End:

# vi:set ts=8 noexpandtab:
